<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd class yt</title>
<a href="2nd class yt.html"></a>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
    }
.container{
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 2px solid black;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: #f2f2f2;
    border: 2px solid #ccc;
}
.Main_Heading{
    text-align: center;
}
input[type="submit"]{
    background-color: #4daea1;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: #4caf84;
}

</style>
</head>

<body>
    <div class="container">
    <form action="">
        <h1 class="Main_Heading">Payment Form</h1>
        <h2>Information</h2>
        <p>Name: <input type="text" name="name" required placeholder="Enter Your Name"></p>
        <fieldset>
        Gender:<p>Male <input type="radio" name="Gender" id="Male" required>
        Female <input type="radio" name="Gender" id="Female" required>
        </fieldset>
        </p>
        <p>Address:
             <textarea name="Address" id="Address" cols="100" rows="8" placeholder="Enter Your Address"></textarea>
            </p>
        <p>Email: <input type="email" name="email" id="email"required placeholder="abc@gmail.com"></p>
        <p>Pincode: <input type="password" name="Pincode" id="Pincode" required></p>
        <h2>Payement Information</h2>
        <p>Card Type:
            <select name="Card_type" id="Card_type"required>
                <option value="">Select a Card Type</option>
                <option value="Visa">Visa</option>
                <option value="Debit Card">Debit Card</option>
                <option value="Paypal">Paypal</option>
                <option value="Other">Other</option>
            </select>
        </p>
        <p>Card Number <input type="number" name="Card_number" id="Card_number" placeholder="1111-2222-3333-4444" required></p>
        <p>Expiration Date: <input type="date" name="exp_date" id="exp_date"required></p>
        <p>CVV <input type="password" name="CVV" id="CVV"required></p>
        <input type="submit" value="Pay now">



    </form>
    </div>
</body>
</html>