<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
    <style>
        th{
            text-align: center;
            background-color: darkblue;
            color: white;
            font-size: 39px;
            text-shadow: 5px 5px 5px;
            text-decoration: double darkcyan underline;
        }
        .abcd{
            background-color: blue;
            border: 2px solid black;
            text-align: center;
        }
        .zen{
            color: white;
            text-decoration: none;
            margin: 173.76px;
            font-size: 25px;
        }
        .abcd:hover{
            background-color: royalblue;
            cursor: pointer;
        }
        body{
            background-color: darkcyan;
        }
        h1{
            text-align: center;
            color: white;
            text-decoration: underline;
        }
        .ab{
            border: 2px solid black;
            text-align: center;
            font-size: 25px;
        }
        .table{
            margin-left: 570px;
            font-size: 20px;
            text-align: center;
            background-color: cadetblue;
            cursor: pointer;
        }
        .floss{
            text-decoration: none;
            color: white;
            margin: 50px;
        
        }
        .ab:hover{
            background-color: lightblue;
        }
        td{
            text-align: center;
        }
        ul{
            font-size: 26px;
        }
        img{
            margin-left: 1300px;
            height: 250px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }
        h2{
            font-size: 29px;
            color: aliceblue;
            font-family: cursive;
            text-align: center;
            text-decoration: double darkblue underline;
        }
        span{
            color: white;
            text-decoration: underline;
        }
        .orange{margin-left: 1235px;
            height: 300px;
            width: 350px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4"> <br>Welcome To <br> Online Shopping Center <br><br></th>
        </tr>
        <tr>
            <td class="abcd"><a href="" class="zen">Home</a></td>

        <td class="abcd"><a href="" class="zen">Foods</a></td>
        <td class="abcd"><a href="" class="zen">About</a></td>
        <td class="abcd"><a href="Check out.html" class="zen">Check Out</a></td>
    </tr>
    </table>
    
    <h1>Our Food Center</h1>
    <table class="table">
        <tr>
            <pre>
                <td class="ab"><a href="#Burgers" class="floss" id="ola">Burgers</a></td>
            <td class="ab"><a href="#bbq" class="floss">Bar B.Q.</a></td>
            <td class="ab"><a href="#Pizza" class="floss">Pizzas</a></td>
        </tr>
        <tr>
            <td class="ab"><a href="#Rice" class="floss">Rice</a></td>
            <td class="ab"><a href="#Toppings" class="floss">Toppings</a></td>
            <td class="ab"><a href="#Deal" class="floss">Deals</a></td>
        </tr></pre>
    </table>
<br><br><br><br><br>
<h1 id="Burgers">Burgers</h1>
<ul>

    <pre><li>Zinger Burger-----------------------------------------<s>Rs.300</s>/<u>Rs.240</u></li>
    <li>Zinger Chesse Burger----------------------------------<s>Rs.320</s>/<u>Rs.280</u></li><img src="burger.png" alt="">
    <li>Chicken Burger---------------------------------------<s>Rs.200</s>/<u>Rs.150</u></li>
    <li>Chicken Chesse Burger--------------------------------<s>Rs.220</s>/<u>Rs.170</u></li>
    </pre>
    </ul>
<h1 id="bbq">BarB.Q. Menu!</h1>   
<pre>
    
    <ul>
<li>Chicken Tikka ----------------------------------------650Rs</li> 
<li>Chicken Achari Tikka ----------------------------------------700Rs</li> 
<img src="bbq.png" alt="">
<li>Chicken Leg Piece ----------------------------------------600Rs</li> 
<li>Chicken Wings ----------------------------------------600Rs</li> 
<h2>CHICKEN BOTI</h2>
<li>Chicken Malai Boti ----------------------------------------800Rs</li> 
<li>Chicken Hari Bari Boti ----------------------------------------840Rs</li> 
<img src="download.png" alt="">
<li>Chicken Mehmani Boti ----------------------------------------840Rs</li> 
<li>Chicken Kastori Boti ----------------------------------------850Rs</li> 
<li>Chichen Achari Boti ----------------------------------------840Rs</li> 
<h2>CHICKEN KABAB</h2>
<li>Chicken Kabab ----------------------------------------700Rs</li> 
<li>Chicken Reshmi Kabab ----------------------------------------740Rs</li> 
<img src="kabab.png" alt="">
<li>Chicken Cheese Kabab ----------------------------------------760Rs</li> 
<li>Chicken Achari Kabab ----------------------------------------750Rs</li> 
</pre>
 </ul>
<h1 id="Pizza">Pizza</h1>
<ul><pre>
                                                       <span>Small</span>  <span>Large</span>
    <li>Tarzan Tikka-------------------------------------------449Rs 1999Rs</li>
    <li>Dancing Fajita-----------------------------------------449Rs 1999Rs</li>
<img src="pizza1.png" alt=""> 
    <li>Phantom------------------------------------------------449Rs 1999Rs</li>
    <li>Mama Mia Classic---------------------------------------449Rs 1999Rs</li>
    <li>Wicked Blend-------------------------------------------449Rs 1999Rs</li>
<img src="pizza2.png" alt="">
    <li>Arabic Ranch-------------------------------------------449Rs 1999Rs</li>
    <li>Chicago Bold Fold--------------------------------------449Rs 1999Rs</li>
<img src="pizza3.png" alt="">    
    <li>Mughali Beast------------------------------------------449Rs 1999Rs</li>
    <li>Habanero Kick------------------------------------------449Rs 1999Rs</li>
</pre>
</ul>
<h1 id="Rice">Rice</h1>
<ul>
    <pre>
    <li>Stea, Rice-------------------------------------------------220.00Rs</li>
    <li>Garlice Butter Rice----------------------------------------240.00Rs</li>
<img src="rice1.png" alt="">
    <li>Mixed Vegetable Fried Rice---------------------------------280.00Rs</li>
    <li>Egg Fried Rice---------------------------------------------290.00Rs</li>
<img src="rice2.png" alt="">
    <li>Chicken Fried Rice-----------------------------------------400.00Rs</li>
    <li>Mixed Seafood Fried Rice-----------------------------------550.00Rs</li>
<img src="rice3.png" alt="">
    <li>Thai Pineapple Rice----------------------------------------680.00Rs</li>
    <li>Thai Spicy Chicken Rice------------------------------------690.00Rs</li>
<img src="rice4.png" alt="">
    <li>Afghani Pulao----------------------------------------------460.00Rs</li>
    <li>Biryani----------------------------------------------------320.00Rs</li>
    </pre>
    </ul>
    <h1 id="Toppings">Pizza Toppings</h1>
    <ul>
        <pre>
        <li>Anchovies------------------------------------------------------30Rs</li>
        <li>Chicken--------------------------------------------------------45Rs</li>
        <li>Olives---------------------------------------------------------25Rs</li>
<img src="Toppings.png" alt="" class="orange">
        <li>Pineapple------------------------------------------------------35Rs</li>
        <li>Pepperoni------------------------------------------------------45Rs</li>
        <li>Beef-----------------------------------------------------------45Rs</li>
        </pre>
    </ul>
    <h1>Deals</h1>
<h2 id="Deal">Deal 1</h2>
<ul class="hack">
    <pre>
<li>2 Burgers</li>
<li>3 Pepsi</li>
<li>4 Chicken Pieces</li>
<li>Pizza Fries</li>
Price: 1399Rs


</ul>
<h2>Deal 2</h2>
<ul class="hack">
<li>2 Regular Pizzas</li>
<li>2 Coca Cola</li>
<li>3 Broasts</li>
<li>Cheesy Fries</li>
Only In : 1499Rs
</pre>
</ul>
</body>
</html>