<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ab{
            color: dodgerblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px; 
            display: inline;
            position: absolute;
            margin-left: 400px;
            margin-top: 160px;
        }
        .bc{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            margin-left: 400px;
            margin-top: 300px;
            font-size: 32px;
        }
        body{
            background-color: rgb(230, 230, 230);
        }
        .cd{
            border: 2px solid black;
            position: absolute;
            border-radius: 10px;
            height: 430px;
            width: 500px;
            margin-left: 1100px;
            margin-top: 100px;
            background-color: white;
        }
        hr{
            color: silver;
            margin-top: 75px;
        }
        .xyz{
            display: inline;
            margin-top: 500px;
        }
        input[type="email"]{
            width: 350px;
            height: 55px;
            margin-top: 20px;
            margin-left: 75px;
            border-radius: 10px;
            font-size: 32px;
            background-color: silver;
        }
                input[type="password"]{
                    margin-top: 25px;
                    width: 350px;
                    height: 55px;
                    margin-left: 75px;
                    border-radius: 10px;
                    font-size: 32px;
                    background-color: silver;
                }
        .ef{
            margin-left: 75px;
            width: 350px;
            height: 55px;
            border-radius: 10px;
            font-size: 32px;
            margin-top: 30px;
            cursor: pointer;
            color: white;
            background-color: dodgerblue;
        }
        #ab{
            color: dodgerblue;
            text-decoration: none;
            text-align: center;
            margin-left: 190px;
            position: absolute;
            margin-top: 20px;
            font-size: 20px;
        }
        .gh{
            height: 55px;
            width: 225px;
            font-size: 32px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: limegreen;
            border: 2px solid limegreen;
            border-radius: 10px;
            margin-left: 140px;
        }
    </style>
</head>
<body>
    <div class="xyz"><h1 class="ab">facebook <i class="fa-brands fa-facebook"></i></h1><p class="bc">Connect with friends and the world <br>around you on Facebook</p></div>
    <div class="cd"><input type="email" name="" id="" placeholder="Email or phone number"><br><input type="password" name="" id="" placeholder="Password">
    <br><button class="ef">Log In</button><br><a href="" id="ab">Forgot Password?</a>

        <hr><input type="submit" name="" id="" class="gh">
    </div>
</body>
</html>