<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            background-color: midnightblue;
        }
        .ab{
            color: white;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #ab{
            color: white;
            font-size: 23px;
            text-decoration: none;
            margin-left: 400px;
        }
        .abc{
            color: white;
            text-decoration: none;
            float: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            margin: 0px 10px 0px 10px;
        }
        span.lumos{
            color: cyan;
            margin-left: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sell{
            color: white;
            text-align: center;
        }
        .xy{
            margin-right: 200px;
            margin-left: 200px;
            background-color: midnightblue;
        }
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        p{
            color: white;
            text-align: center;
        }
        #look{
            border: 2px solid deepskyblue;
            background-color: deepskyblue;
            color: white;
            padding: 5px;
            border-radius: 6px;
        }
        button{
            background-color: deepskyblue;
            border: 2px solid deepskyblue;
            margin-right: 400px;
            border-radius: 6px;
            cursor: pointer;
        }
        #zen{
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .zen{
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            margin-left: 550px;
            text-align: center;
        }
        #lock{
            margin-top: 10px;
        }
        .zena{
            padding: 12px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 6px;
            margin-left: -350px;
            text-align: center;
            position: absolute;
            border: 2px solid cyan;
            background-color: midnightblue;
        }
        #zena{
            color: cyan;
            text-align: center;
            text-decoration: none;
        }
        .floss{
            margin-left: 150px;
            height: 300px;
            width: 300px;
        }
        .hax{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 29px;
        }
        .mail{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 400px;
            color: midnightblue;
            font-size: 32px;
        }
        pre{
            margin-left: 400px;
            position: absolute;
        }
        .last{
            display: inline;
            float: right;
        }
        body{
            background-color: burlywood;
        }
        .hi{
            margin-top: 400px;
            height: 2000px;
            width: 1900px;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <a href="" id="ab">BrandName</a>
        <a href="" class="ab">Home</a>
        <a href="" class="ab">Product</a>
        <a href="" class="ab">Pricing</a>
        <a href="" class="ab">Contact</a>
       <button class="abc"><a href="" class="abc" id="look">Join US<i class="fa-solid fa-arrow-right"></i></a></button>
        <a href="" class="abc" id="lock">Login</a>
    </nav>
    <div class="xy">
    <br><br><br><br>
    <pre>
    <span class="lumos">Welcome</span>
    </pre>
    <h1 class="sell">Selling on the <br>internet like a pro</h1><br>
    <p>We know how large objects will act, but things on a <br>small scale just do not act that way</p>
<br>
<button class="zen"><a href="" id="zen">Get Quote Now</a></button>
<button class="zena"><a href="" id="zena">Learn More</a></button>
<br><br><br><br><br><br><br><br><br><br>
<img src="Fibre1.png" alt="" class="floss">
<img src="Fibre2.png" alt="" class="floss">
<img src="Fibre3.png" alt="" class="floss">
<br><br><br><br><br><br>    
</div>
</div><br><br><br>
<br><br><br><br><br>
<h1 class="mail">Pakages that are <br>aprodable</h1>
<pre class="hax">Problems trying to resolve the conflict between <br>the two major realms of Classical physics: <br>Newtonian mechanics img</pre><img src="Fibre4.png" alt="" class="last">
<img src="sc.png" alt="" class="hi">
</body>
</html>