<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
body{
    text-align: center;
    background-color: darkcyan;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: lightgray;
}
h2{
    background-color: turquoise;
}
h1{
    color: white;
    text-decoration: underline;
}
input{
    border-radius: 10px;
}
h2{
    color: aliceblue;
}
button{
    border: 2.5px solid black;
    border-radius: 5px;
    width: 100px;
    cursor: pointer;
    background-color: darkcyan;
    color: white;
}
select{
    border-radius: 10px;
    border: 2.5px solid black;
}
textarea{
    border-radius: 15px;
    border: 2.5px solid black;
}












    </style>
</head>
<body>
    <h1>ACCOUNT OPENING FORM</h1>
    <h2>Personal Details</h2>
Name:-
    <input type="text" name="" id="">
<br><br>
Father's Name:-
    <input type="text" name="" id="">
<br><br>Date of Birth:-
<input type="date" name="" id="">
<br><br>Gender:-
    <input type="radio" name="Gender" id="">Male
    <input type="radio" name="Gender" id="">Female
<br><br>Nationality:-
    <input type="text" name="" id="">
<br><br>Account Type:-
    <input type="radio" name="Account" id="">Savings
    <input type="radio" name="Account" id="">Fixed
<br><br>Preferences:-
    <input type="checkbox" name="" id="">Internet alerts
    <input type="checkbox" name="" id="">Banking
    <input type="checkbox" name="" id="">Mobile Banking
    <input type="checkbox" name="" id="">SMS
<br><br>Address:- 
    <pre>         <textarea name="" id="" cols="35" rows="10"></textarea></pre>
<br><br>Country:-
    <select name="country" id="country">
        <option value="">Select Your Country</option>
        <option value="Pakistan">Pakistan</option>
        <option value="USA">USA</option>
        <option value="Canada">Canada</option>
        <option value="India">India</option>
        <option value="Afghanistan">Afghanistan</option>
    </select>
<br><br>Zip Code:-
    <input type="number" name="" id="">
    <br><br>Phone:-
    <input type="number" name="" id="">
    <br><br>
    Email:-
    <input type="email" name="" id="">
<br><br>Password:-
    <input type="password" name="" id="">
    <br><br>Verify Password:-
    <input type="password" name="" id=""><br><br>
<pre><button>Submit</button>      <button>Clear</button></pre>











</body>
</html>