<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Maintenance Services | Home Repair Services-Kam Kaj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .HPL{
            height: 40px;
            width: 150px;
            margin-left: 400px;
            cursor: pointer;
        }
        .black{
            color: black;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 25px;
        }
        .black:hover{
            text-decoration: underline;
        }
        .windows{
            margin-left: 1250px;
            position: absolute;
            width: 350px;
            height: 430px;
            border-radius: 10px;
        }
        .book{
            margin-top: 10px;
            margin-left: 1275px;
            color: white;
            position: absolute;
            font-size: 32px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input.jam{
            text-align: center;
            margin-left: 1285px;
            margin-top: 75px;
            position: absolute;
            width: 275px;
            height: 25px;
                }
        select.max{
            text-align: center;
            margin-top: 75px;
            margin-left: 1285px;
            width: 275px;
            position: absolute;
            height: 25px;
        }
        button{
            position: absolute;
            margin-left: 1285px;
            width: 275px;
            height: 40px;
            margin-top: 140px;
            border: 2px solid orangered;
            background-color: orangered;
            font-size: 20px;
            border-radius: 10px;
            color: white;
        }
        .img{
            position: relative;
            margin-top: -125px;
        }
        .gray{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .blackie{
            margin-top: -110px;
            margin-left: 395px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .min{
            height: 40px;
            margin-left: 395px;
            width: 120px;
            font-size: 20px;
            border-radius: 5px 0px 0px 5px;
            border: 2px solid black;
            border-right: 0px;
        }
        #same{
            height: 34.5px;
            position: absolute;
            width: 500px;
            font-size: 20px;
            border-radius: 0px 5px 5px 0px;
            border-left: 2px solid gray;
        }
        .topservice{
            margin-top: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkslategray;
            background-color: silver;
            width: 950px;
            margin-left: 395px;
        }
        .ye{
            text-align: center;
            color: black;
        }
        .ts{
            width: 113px;
            height: 113px;
            border: 1px solid darkslategray;
            background-color: white;
            border-radius: 10px;
            cursor: pointer;
        }
        .geyser{
            width: 230px;
            height: 300px;
            border: 2px solid black;
        }
        pre{
            position: absolute;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 1000px;
            margin-top: -400px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
    <img src="HPL.png" alt="" class="HPL" title="Logo">
    <div style="display: inline; position: absolute; margin-top: 13px; margin-left: 450px;"> 
    <a href="" class="black">Why KamKaj</a>
    <a href="" class="black">Track my order</a>
    <a href="" class="black">Work with us</a>
    <i class="fa-solid fa-phone" style="margin-left: 25px; background-color: orangered; 
    font-size: 20px; border: 2px solid orangered; color: white;
    border-radius: 25px;padding: 5px; cursor: pointer;" title="+923041111526"></i>
</div>
</nav>
<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: darkslategrey; font-size: 40px; margin-left: 395px; margin-top: 75px;"><span style="color: orangered; font-size: 40px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Skilled Professional</span> At Your <br>Doorstep</h1>
<div class="img">
<img src="windows.jpeg" alt="" class="windows">
<span class="book">Booking Your Service</span>
<input type="text" name="" id="" placeholder="Name" class="jam"><br><br><br>
<input type="number" name="" id="" placeholder="03XXXXXXXXX" class="jam"><br><br><br>
<select name="" id="" class="max">
<option value="">AC Install and Repair Services</option>
<option value="">Bathroom Cleaning</option>
<option value="">Bathroom Plumbing Installation and Repair</option>
<option value="">Body Scrub and Polisher</option>
<option value="">Carpenter Services</option>
<option value="">Carpet Cleaning</option>
<option value="">CCTV Camera Install and Repair</option>
<option value="">Commercial Cleaning</option>
<option value="">Curtain Cleaning</option>
<option value="">Deep Cleaning Service</option>
<option value="">Dishwasher Repair and Maintenance </option>
<option value="">Electrician Services</option>
<option value="">Face Wax and Threading</option>
<option value="">Facial</option>
<option value="">Fan install and Repair</option>
<option value="">Floor Cleaning</option>
<option value="">Geyser Install or Repair</option>
<option value="">Glass Cleaning</option>
<option value="">Hair Cutting </option>
<option value="">Hair Styling</option>
</select><br><br><br>
<select name="" id="" class="max">
<option value="">Karachi</option>
<option value="">Lahore</option>    
</select><br><br><br>
<input type="text" name="" id="" class="jam">
<button>Request a call</button>
</div>
<p class="blackie"><span class="gray">Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.</span> 
<br>The aim and priority of Kam Kaj are to add value to our consumers' lives by providing smart solutions to all <br>
 their problems. Our pride is providing the most extensive range of services. From home maintenance to <br> personal assistance. We make sure that your safety is never compromised. This is why we hire all the staff <br>
  under the roof of Kam Kaj, just for your satisfaction.</p>
<select name="" id="" class="min">
    <option value="">Karachi</option>
    <option value="">Lahore</option>
</select>
<input type="text" name="" id="same" placeholder="Choose a type of service">
<div class="topservice">
<h1 style="text-align: center;">Our Top Services</h1>
<p class="ye">Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.</p>
<img src="Home Appliance Repair.png" alt="" class="ts" title="Top Programs">
<img src="Salon At Home.png" alt="" class="ts" title="Top Programs">
<img src="Cealing Services.png" alt="" class="ts" title="Top Programs">
<img src="Electircal Services.png" alt="" class="ts" title="Top Programs">
<img src="CCTV Services.png" alt="" class="ts" title="Top Programs">
<img src="Plumbing Services.png" alt="" class="ts" title="Top Programs">
<img src="Pest Control Services.png" alt="" class="ts" title="Top Programs">
<img src="Carpenter Services.png" alt="" class="ts" title="Top Programs">
<br>
<h1 style="text-align: center;">Recommended Services</h1>
<p class="ye">Services highly recommended by our valuable customers</p>
<br><br>
<img src="Install geyser.jpeg" alt="" class="geyser">
<img src="sofa cleaning.jpeg" alt="" class="geyser">
<img src="carpet cleaning.jpeg" alt="" class="geyser">
<img src="deep cleaning.jpeg" alt="" class="geyser">
<img src="washing machine cleaaning.jpeg" alt="" class="geyser">
<img src="refrgclean.jpeg" alt="" class="geyser">
<img src="mwc.jpeg" alt="" class="geyser">
<img src="pcimg.jpeg" alt="" class="geyser">
<img src="muimg.jpeg" alt="" class="geyser">
<img src="Install geyser.jpeg" alt="" class="geyser">
<img src="Install geyser.jpeg" alt="" class="geyser">
<img src="Install geyser.jpeg" alt="" class="geyser">
</div>
<div>
    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkslategray;">Customer Experiences</h1>
    <p class="ye">Valuable customers sharing their reviews after availing our services.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SGaZLRcxxEY?si=pePvj0ZsZ6Zre3EO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 200px; width: 300px; margin-left: 395px;"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n2d1Mihdv4E?si=rmkk3jTRyY_eOhEW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 200px; width: 300px; margin-left: 20px; position: absolute;"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/X2QojIxUFP4?si=e5w77CEgN4Ka4C8v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="height: 200px; width: 300px; margin-left: 20px; position: absolute;"></iframe>
</div>
<div>
    <br><br><br>
    <img src="lastimgig.png" alt="" style="margin-left: 450px;">
   <pre> Why Choose Kam Kaj?
    Kam Kaj is a value addition which covers all 360 services under  <br>one platform. Our motive is to provide best services to our <br> corporate, commercial, and residential customers. Our main key <br> components to success are :
    <b>
    Vetted and background-checked in house staff
    Advanced Equipment
    High-Tech and Most Advanced Equipment
    Quality Control and Safety
    Quality Control and Safety
    AffordableandUpfrontPricing
    Affordable and Upfront Pricing
    CustomerService
    Timely and Convenient Services
    Certified
    Experienced, Trained and Certified
    Guarantee
    Post Service Guarantee</pre>
    </b>
</div>
<div>
    <img src="qrcode.png" alt="">
</div>
<div><img src="logos.png" alt="" style="margin-left: 250px; cursor: pointer;" title="Logos"></div>
<img src="footer.png" alt="">
</body>
</html>