<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot Finder</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
            margin-top: 0px;
            margin-left: 40px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }
        span.color{
            margin-left: 400px;
            position: absolute;
            margin-top: 28px;
        }
        .nav:hover{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .fa-bag-shopping{
            cursor: pointer;
            margin-left: 1300px;
            font-size: 30px;
            color: red;
            position: absolute;
            margin-top: 23px;
        }
        .float{
            margin-right: 50px;
            float: right;
            margin-top: 28px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
        }
        .float:hover{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #register{
            background-color: red;
            border: 2px solid red;
            border-radius: 10px;
            color: white;
            padding: 2.5px;
        }
        .h1{
            color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 65px;
            margin-left: 150px;
        }
        p.red{
            display: inline;
            color: red;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 65px;
        }
        .one{
            display:inline;
            position: absolute;
            height: 350px;
            width: 500px;
            margin-left: 600px;
        }
        .newtext{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            margin-left: 150px;
        }
        .location{
            margin-left: 150px;
            width: 900px;
            height: 50px;
            border-radius: 6px;
            border: 2px solid red;
            background-image: url(location.png);
            background-size: 70px;
            background-position: center left;
            background-repeat: no-repeat;
            font-size: 25px;
            padding-left: 60px;
        }
        .location:focus{
            border: 2px solid red;
        }
        .location:hover{
            border: 2px solid red;
        }
        select{
            margin-left: 150px;
            border: 2px solid red;
            border-radius: 6px;
            height: 50px;
            width: 968px;
            font-size: 25px;
            background-image: url(car.png);
            background-size: 50px;
            padding-left: 60px;
            background-repeat: no-repeat;
            background-position: center left;
        }
        select:focus{
            border: 2px solid red;
        }
        select:hover{
            border: 2px solid red;
        }
        #date1{
            margin-left: 150px;   
            background-image: url(Checkin.png.jpg);
            background-size: 60px;
            background-position: center left;
            background-repeat: no-repeat;
            padding-left: 50px;
        }
        #date2{
            background-image: url(Checkout.png.jpg);
            background-size: 60px;
            background-position: center left;
            background-repeat: no-repeat;
            padding-left: 50px;
        }
        .date{
            width: 430px;
            height: 50px;
            font-size: 25px;
            border: 2px solid red;
            border-radius: 6px;
        }
        .date:focus{
            border: 2px solid red;
        }
        .smallred{
            font-size: 12.5px;
            color: red;
            margin-left: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .valid{
            border: 2px solid silver;
            background-color: silver;
            margin-left: 150px;
            height: 60px;
            width: 340px;
            font-size: 20px;
            border-radius: 6pc;
            cursor: pointer;
        }
        .valid:hover{
            background-color: salmon;
            color: white;
            cursor: pointer;
            border: 2px solid salmon;
        }
        .newh1{
            margin-left: 600px;
            color: darkslategray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 65px;
        }
        .small{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
            margin-left: 730px;
        }
        .cawr{
            width: 500px;
            height: 150px;
            margin-left: 50px;
        }

.city{
    margin-left: 225px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Parking1{
    margin-left: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: salmon;
    border: 2px solid salmon;
    color: white;
    border-radius: 10pc;
    font-size: 20px;
    height: 40px;
}
.diffimg{
    width: 554px;
}
.cawr2{
    position: absolute;
    margin-top: -290px;
    margin-left: 540px;
    border: 2px solid violet;
}
    .caar2{
        border-radius: 8px;
        width: 500px;
            height: 150px;
            margin-left: 50px;
            position: absolute;
            
    }
    .Parking2{
    margin-left: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: salmon;
    border: 2px solid salmon;
    color: white;
    border-radius: 10pc;
    font-size: 20px;
    height: 40px;
    position: absolute;
    margin-left: 770px;
    margin-top: -118px;
}
.city1{
    margin-left: 225px;
    font-size: 25px;
    margin-top: -130px;
    margin-left: 780px;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cawr4{
    border-radius: 8px;
        width: 500px;
            height: 150px;
            margin-left: 580px;
            position: absolute;
            margin-top: -182px;
}
.city2{
    margin-left: 225px;
    font-size: 25px;
    margin-top: -30px;
    width: 170px;
    margin-left: 780px;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Parking3{
    margin-left: 220px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: salmon;
    border: 2px solid salmon;
    color: white;
    border-radius: 10pc;
    font-size: 20px;
    height: 40px;
    position: absolute;
    margin-left: 770px;
    margin-top: -15px;
    width: 150px;
}
.redbox{
    height: 600px;
    width: 1350px;
    background-color: rgb(209, 62, 45);
    border: 2px solid rgb(209, 62, 45);
    border-radius: 15px;
    position: absolute;
    margin-left: 200px;
}
.question{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 60px;
}
p.exp{
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fast{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin-left: 40px;
}
.happy{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin-left: 480px;
    position: absolute;
    margin-top: -300px;
}
.wallet{
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    margin-left: 950px;
    position: absolute;
    margin-top: -300px;
}
.daysin1{
    border-radius: 8px;
        width: 350px;
            height: 150px;
            margin-left: 20px;
            position: absolute;
            margin-top: 390px;
}
.make{
    margin-left: 150px;
    position: absolute;
    height: 600px;
    width: 1400px;
    object-fit: cover;
    border-radius: 10px;
}
</style>
</head>
<body>
    <div class="onepage">
    <div>
        <nav>
            <img src="SpotFinder.png" alt="">
            <span class="color">
            <a href="" class="nav">Home</a>
            <a href="" class="nav">Features</a>
            <a href="" class="nav">Blog</a>
            <a href="" class="nav">Become a Partner</a>
        </span>
        <i class="fa-solid fa-bag-shopping"></i>
        <a href="" class="float" id="register">Register</a>
        <a href="" class="float">Login</a>
        </nav>
    </div>
    <hr>
    <br><br><br>
    <span class="h1">Parking <p class="red">Simplified</p></span>
    <img src="1stimg.png" alt="" class="one">
    <p class="newtext">Easily find a parking space now!</p>
    <input type="text" name="" id="" class="location" placeholder="Your Location">
    <br><br><select name="" id="">
        <option value="" selected>Select Vehicle Category</option>
        <option value="">Car</option>
        <option value="">Event</option>
        <option value="">Valet</option>
        <option value="">Semi Truck</option>
    </select>    
    <br><br><input type="datetime-local" name="" id="date1" class="date">
    <input type="datetime-local" name="" id="date2" class="date">
    <p class="smallred">Please select minimum booking 1 hr</p>
<br><br><button class="valid">Choose A Valid Date</button>
</div>
<div><br>
    <br><br>
    <span class="newh1">We are everywhere!</span><br><br>
    <span class="small">Find a new home for your car.</span><br><br>
<div class="cawr1">
    <div class="diffimg">
    <img src="cars.png" alt="" class="cawr" style="border-radius: 8px; border: 0px;">

<br><span class="city">City Parking</span><br><br>
<br><br><button class="Parking1">Find a Parking</button>
</div>
</div>
<div class="cawr2">
    <img src="cars2.png" alt="" class="caar2">
</div>
<div class="cawr3">
    <span class="city1">City Parking</span><br><br>
    <br><br><button class="Parking2">Find a Parking</button>
</div>
<div class="cawr4">
    <img src="cawr3.png" alt="" class="cawr4">
    <span class="city2">City Parking</span><br><br>
    <br><br><button class="Parking3">Find a Parking</button>
</div>
</div>
<div class="redbox">
<h1 class="question">Why Spot Finder?</h1>
<p class="exp">We understand the pain for finding the right spot where your car feels home. <br> Handicap friendly spots, diligent customer support, we aim to comfort you with <br> nearest parking spot!</p>
<br>
<div class="fast">
    <img src="fast.png.jpg" alt="" style="height: 125px; width: 125px; margin-left: 85px; margin-top: 20px;">
    <b style="margin-left: 120px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">It's fast</b>
    <p class="nfast" style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;">Our new app makes finding spots in <br> not more than 3 steps. We're building <br> the largest network of parking spots!</p>
</div>
<div class="happy">
    <img src="happy.png.jpg" alt="" style="height: 125px; width: 125px; margin-left: 85px; margin-top: 20px;">
    <b style="margin-left: 120px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">It's easy</b>
    <p class="nhappy" style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;">We aim to keep you hooked to our services with an experience excellence team!
    </p>
</div>
<div class="wallet">
    <img src="wallet.png.jpg" alt="" style="height: 125px; width: 125px; margin-left: 85px; margin-top: 20px;">
    <b style="margin-left: 100px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">It's affordable</b>
    <p class="nhappy" style="text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: gray;">Find affordable spots and spend your days stress-free while your car is parked with us.</p>
</div>
<br><br> <br> <br> <br> <span class="newh1" style="margin-left: 400px;">Airport Parking</span><br><br>
</div>
<div class="daysin1">
    <img src="DaysIn.jpg" alt="" class="daysin1">
    <span class="city1" style="width: 150px; margin-top: 560px; margin-left: 120px;">Days Inn by Wyndham ...</span><br><br>
    <br><br><button class="Parking2" style="width: 150px; margin-top: 560px; margin-left: 95px;">Book Now</button>
</div>
<div class="daysin1">
    <img src="DaysInnwyd.jpg" alt="" class="daysin1" style="margin-left: 425px;">
    <span class="city1" style="width: 150px; margin-top: 560px; margin-left: 545px;">Days Inn by Wyndham ...</span><br><br>
    <br><br><button class="Parking2" style="width: 150px; margin-top: 560px; margin-left: 520px;">Book Now</button>
</div>
<div class="daysin1">
    <img src="Homes2suite.png" alt="" class="daysin1" style="margin-left: 840px;">
    <span class="city1" style="width: 150px; margin-top: 560px; margin-left: 955px;">Home2 Suites by H ...</span><br><br>
    <br><br><button class="Parking2" style="width: 150px; margin-top: 560px; margin-left: 940px;">Book Now</button>
</div>
<div class="daysin1">
    <img src="Holidayin.jpg" alt="" class="daysin1" style="margin-left: 1240px;">
    <span class="city1" style="width: 150px; margin-top: 560px; margin-left: 1355px;">Holiday Inn Expres ...</span><br><br>
    <br><br><button class="Parking2" style="width: 150px; margin-top: 560px; margin-left: 1340px;">Book Now</button>
</div>
<div class="comment" style="width: 850px; height: 200px; border: 1px solid silver; margin-top: 1150px; margin-left: 50px;">
<img src="unknown - Copy.png" alt="" style="height: 60px; width: 60px; border: 2px solid gray;
border-radius: 30px; margin-top: 20px; margin-left: 20px;">
<b style="margin-top: 45px; margin-left: 20px; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; position: absolute;">Anonymous</b>
<img src="download.png" alt="" style="height: 25px; width: 150px; margin-top: 70px; margin-left: 15px;">
<p class="com" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: gray;">We loved using SpotFinder. It was easy and simple for us. I am 80 years old and we liked how easy it was to do a booking.</p>
</div><br><br><br><br>
<div class="why">
    <img src="lastimg.jpeg" alt="" class="make">
    <h1 class="part" style="color: black; text-align: center; position: absolute; margin-left: 450px; margin-top: 50px; font-size: 70px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Partner With Spot Finder</h1>
    <p class="grow" style="color: black; text-align: center; position: absolute; margin-left: 500px; color: burlywood; margin-top: 150px; font-size: 32px;">Grow your business by listing your service with us.</p>
    <br><br><button style="width: 200px; position: absolute; height: 40px; font-size: 20px;
    color: white; border: 2px solid rgb(209, 62, 45); background-color: rgb(209, 62, 45); border-radius: 20px;
    margin-left: 725px; margin-top: 300px;">Become a Partner</button>


</body>
</html>