<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 School</title>
    <style>
        body{
            background-color: peachpuff;
        }
        .butter{
            height: 50px;
            width: 50px;
        }
        .abcd{
            float: right;
        }
        .jam{
            height: 25px;
            width: 25px;
        }
        button{
            border: 0px;
            background-color: gainsboro;
            border-radius: 20px;
        }
        nav{
            margin-top: 0px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            margin: 25.96px;
        }
        input{
            border: 2px solid black;
            font-size: 20px;
            border-radius: 10px;
        }
        .seven{
            display: inline-block;
            background-color: rgb(61, 60, 60);
            cursor: pointer;
        }
        .fall{
            color:white;
            font-size: 15px;
        }
        .seven:hover{
            background-color: black;
        }
        .asx{
            width: 100%;
            overflow-x: scroll;
        }
        .glass:hover{
            background-color: green;
        }
        .xyz{
            background-color: rgb(218, 218, 218);
            height: 800px;
            width: 250px;
            margin-left: 0px;
            overflow-y: scroll;
            text-align: center;
            display: inline;
            float: left;
            margin-top: 0px;
       }
        p{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .ola{
            margin-left: 0px;
            background-color: silver;
        }
        .ola:focus{
            background-color: green;
            color: white;
        }
        .six{
            float: left;
        }
        .six:focus{
            background-color: green;
        }
        .hulk{
            border: 2px solid gray;
            background-color: silver;
        }
        .hulk:focus{
            background-color: green;
            color: white;
        }
        .three{
            text-align: center;
            margin: 0px 0px 0px 470px;
        }
        h1{
            text-align: center;
        }
        #hexa{
            background-color: green;
            border: 2px solid limegreen;
            border-radius: 10px;
            font-size: 25px;
        }
        span{
            float: right;
            text-decoration: none;
            display: inline;
            margin-left: 300px;
            font-size: 30px;
            font-family: cursive;
            color: limegreen;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <table>
            <tr>
    <a href="https://www.w3schools.com/" target="_blank"><img src="W3.png" alt="" class="butter"></a>
    <a href="" class="glass">Tutorial</a>
    <a href="" class="glass">Exercises</a>
    <a href="" class="glass">Certificates</a>
    <a href="" class="glass">Services</a>
    <input type="text" name="" id="" placeholder="Search">
    <button><img src="search.png" alt="" class="jam"></button>
    <a href="" class="abcd">Log In</a>
    <a href="" class="abcd" id="hexa">Sign Up</a>
    <a href="" class="abcd">Get Certified</a>    
    <a href="" class="abcd">Spaces Up</a>
    <a href="" class="abcd">Jobs</a>
    </tr>
    </table>
    </nav>
     <div class="asx">
        <nav>
            <table>
                <tr>
            <td class="seven"><a href="" class="fall">HTML</a></td>
            <td class="seven"><a href="" class="fall">CSS</a></td>
            <td class="seven"><a href="" class="fall">JAVASCRIPT</a></td>
            <td class="seven"><a href="" class="fall">SQL</a></td>
            <td class="seven"><a href="" class="fall">PYTHON</a></td>
            <td class="seven"><a href="" class="fall">JAVA</a></td>
            <td class="seven"><a href="" class="fall">PHP</a></td>
            <td class="seven"><a href="" class="fall">HOW TO</a></td>
            <td class="seven"><a href="" class="fall">W3.CSS</a></td>
            <td class="seven"><a href="" class="fall">C</a></td>
            <td class="seven"><a href="" class="fall">C++</a></td>
            <td class="seven"><a href="" class="fall">C#</a></td>
            <td class="seven"><a href="" class="fall">BOOTSTRAP</a></td>
            <td class="seven"><a href="" class="fall">REACT</a></td>
            <td class="seven"><a href="" class="fall">MYSQL</a></td>
            <td class="seven"><a href="" class="fall">JQUERY</a></td>
            <td class="seven"><a href="" class="fall">EXCEL</a></td>
            <td class="seven"><a href="" class="fall">XML</a></td>
            <td class="seven"><a href="" class="fall">DJANGO</a></td>
        </tr>
         </table>
    </nav>
    </div>
    <a href="https://campus.w3schools.com/collections/course-catalog/products/w3schools-full-access-course"><img src="ad.png" alt="" class="three" title="Advertisment"></a>

    <h1>HTML Tutorial</h1>

<img src="w3w3.png" alt="" style="margin-left: 130px;">












<div class="xyz">
   <p>HTML Tutorial </p>
   <table>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Home</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Introduction</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Editors</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Basic</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Elements</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Headings</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Paragraphs</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Styles</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Formatting</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Quotations</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Comments</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Colors</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML CSS</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Links</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Images</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Favicon</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Page Title</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Tables</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Lists</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Block & Inline</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Div</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Classes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Id</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Iframes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML JavaScript</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML File Paths</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Head</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Layout</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Responsive</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Computercode</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Semantics</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Style Guide</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Entities</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Symbols</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Emojis</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Charsets</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML URL Encode</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML vs. XHTML</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Forms</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Forms</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Form Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Form Elements</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Input Types</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Input Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Input Form Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Graphics</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Canvas</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML SVG</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Media</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Media</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Video</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Audio</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Plug-ins</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML YouTube</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML APIs</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Geolocation</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Drag/Drop</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Web Storage</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Web Workers</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML SSE</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Examples</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Examples</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Editor</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Quiz</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Exercises</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Website</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Bootcamp</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Certificate</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Summary</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Accessibility</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML References</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Tag List</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Global Attributes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Browser Support</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Events</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Colors</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Canvas</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Audio/Video</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Doctypes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Character Sets</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML URL Encode</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTML Lang Codes</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTTP Messages</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">HTTP Methods</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">PX to EM Converter</a></td></tr>
<tr class="six"><td class="hulk"><a href="" class="ola">Keyboard Shortcuts</a></td></tr>
</table>
</div>

<span>

    HTML
    Aug 25, 2023
    
    Astari S.
    
    6min Read
    
    What Is HTML? Hypertext Markup Language Basics Explain <br>
    What Is HTML? Hypertext Markup Language Basics Explain <br>
    HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. <br>
    
    HTML has a lot of use cases, namely:
    
    Web development. Developers use HTML code to design how a browser displays web page elements, such as text, hyperlinks, and media files. <br>
    Internet navigation. Users can easily navigate and insert links between related pages and websites as HTML is heavily used to embed hyperlinks. <br>
    Web documentation. HTML makes it possible to organize and format documents, similarly to Microsoft Word. <br>
    It’s also worth noting that HTML is not considered a programming language as it can’t create dynamic functionality, although it is now considered an official web standard. The World Wide Web Consortium (W3C) maintains and develops HTML specifications, along with providing regular updates. <br>
    
    This article will go over the basics of HTML, including how it works, its pros and cons, and how it relates to CSS and JavaScript. 
    </span>
    
    

























</body>
</html>