<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .green{
            background-color: gray;
            width: 410px;
            height: 828px;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
        }
        body{
            margin-top: 0px;
            margin-left: 0px;
        }
        .me{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
        }
        p.name0{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 57px; 
            margin-top: -40px;
        }
        .fa-solid{
           color: rgb(73, 73, 73);
            font-size: 25px;
            margin-left: 260px;
            display: inline;
            position: absolute;
            margin-top: 20px;
            cursor: pointer;
        }
        .zen{
            border: 2px solid rgb(231, 231, 231);
            background-color: rgb(231, 231, 231);
            width: 400px;
            height: 60px;
        }
        .fa-ellipsis-vertical{
            margin-left: 320px;
            cursor: pointer;
        }
        .newchat{
            margin-top: 0px;
            width: 402px;
            border: 2px solid whitesmoke;
            height: 40px;
            background-image: url(searchicon.png);
            background-size: 30px;
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 40px;
            font-size: 20px;
            outline: none;
        }
        .newchat:focus{
            border-bottom: 2px solid green;
        }
        .Zaid{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline;
            position: absolute;
            margin-top: 10px;
        }
        .contactone{
            background-color: rgb(231, 231, 231);
            width: 400px;
            height: 60px;
            position: relative;
            border: 1px solid silver;
            cursor: pointer;
        }
        p.name1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 65px;
            margin-top: 15px;
        }
        .contacttwo{
            background-color: rgb(231, 231, 231);
            width: 400px;
            height: 60px;
            position: absolute;
            border: 1px solid silver;
            position: relative;
            cursor: pointer;
        }
        .unknown1{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline;
            position: absolute;
            margin-top: 10px;
        }
        p.name2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 65px;
            margin-top: 20px;
        }
        .contactthree{
            background-color: rgb(231, 231, 231);
            width: 400px;
            height: 60px;
            position: relative;
            border: 1px solid silver;
            cursor: pointer;
        }
        .FFProffesional{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline;
            position: absolute;
            margin-top: 7px;
        }
        p.name3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 65px;
            margin-top: 15px;
        }
        p.name4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            margin-left: 65px; 
            margin-top: 20px;
        }
        .unknown2{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline;
            position: absolute;
            margin-top: 10px;
        }
        .firstchat{
            border: 2px solid rgb(231, 231, 231);            
            background-color: rgb(231, 231, 231);
            width: 1332px;
            height: 60px;
            display: inline;
            position: absolute;
            margin-left: 408px;
        }
        .Zaid2{
            border: 1px solid gray;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline;
            position: absolute;
            margin-top: 10px;
        }
        .mainchat{
            border: 2px solid rgb(236, 212, 212);            
            background-color: rgb(236, 212, 212);
            width: 1332px;
            height: 760.5px;
            display: inline;
            position: absolute;
            margin-left: 408px;
            margin-top: 64px;
            
        }
        .fa-paperclip{
            margin-left: 1200px;
        }
        .date{
            width: 150px;
            height: 28px;
            border: 2px solid lightgreen;
            border-radius: 10px;
            margin-top: 450px;
            margin-left: 530px;
            background-color: lightgreen;
            color: blue;
            text-align: center;
        }
        .dite{
            margin-top: 5px;
        }
        .message1{
            position: absolute;
            background-color: lightgreen;
            width: 400px;
            height: 30px;
            margin-left: 1300px;
            margin-top: 620px;
            border: 2px solid lightgreen;
            border-radius: 10px;
        }
        .cm1{
            margin-left: 15px;
            margin-top: 0px;
            font-size: 20px;
        }
        .message2{
            position: absolute;
            background-color: white;
            width: 415px;
            height: 30px;
            margin-left: 450px;
            margin-top: 700px;
            border: 2px solid white;
            border-radius: 10px;
        }
        .cm2{
            margin-left: 15px;
            margin-top: 0px;
            font-size: 20px;
        }
        .secondchat{
            border: 2px solid rgb(231, 231, 231);            
            background-color: rgb(231, 231, 231);
            width: 1332px;
            height: 60px;
            display: inline;
            position: absolute;
            margin-left: 408px;
            margin-top: 764px;
        }
        .fa-face-smile{
            font-size: 30px;
            color: gray;
            margin-top: 15px;
            margin-left: 15px;
        }
        input[type="text"]{
            margin-left: 15px;
            width: 1000px;
            height: 40px;
            outline: none;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 25px;
            position: absolute;
            margin-top: 7px;
        }
        .fa-microphone{
            margin-top: 14px;
            font-size: 30px;
            margin-left: 1050px;
        }
        .fa-microphone:hover{
            background-color: silver;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="green">
    <div class="zen">
        <img src="Ayaan.png" alt="" class="me"><p style="position: absolute;" class="name0">+92 332 2653190 (You)</p><i class="fa-solid fa-comment" id="chat"></i><i class="fa-solid fa-ellipsis-vertical"></i>
        <input type="search" name="" id="" class="newchat" placeholder="Search or start new chat">
        <div class="contacts">
        <div class="contactone">
        <img src="Zaid.png" alt="" class="Zaid"><p style="position: absolute;" class="name1">Zaid Bhai 💛</p>
    </div>
    <div class="contacttwo">
        <img src="unknown.png" alt="" class="unknown1"><p style="position: absolute;" class="name2">+92 123 4567891</p>
    </div>
    <div class="contactthree">
        <img src="FF Proffesional.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">FF Proffesionals 🔥</p>
    </div>
    <div class="contacttwo">
        <img src="unknown.png" alt="" class="unknown2"><p style="position: absolute;" class="name4">+92 123 9876541</p>
    </div>
    <div class="contactthree">
        <img src="Umar.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Umar Bro 💙</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Buissness Account 📜</p>
    </div>
    <div class="contactthree">
        <img src="BFF.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Best Friends Forever 😍❤️</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Mama ❤️</p>
    </div>
    <div class="contactthree">
        <img src="Mustafa.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Mustafa Timez 🔥🧡</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Syed Hasan 💙</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Usman Bro 💙</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Yameen Bro 💙</p>
    </div>
    <div class="contactthree">
        <img src="unknown.png" alt="" class="FFProffesional"><p style="position: absolute;" class="name3">Fakhar Timez</p>
    </div>
    </div>
    </div>
</div>
<div class="firstchat">
    <div class="Zaid3">
        <img src="Zaid.png" alt="" class="Zaid2"><p style="position: absolute;" class="name1">Zaid Bhai 💛</p><i class="fa-solid fa-paperclip"></i><i class="fa-solid fa-ellipsis-vertical" style="margin-left: 1270px;"></i>
    </div>
</div>
<div class="mainchat">
    <div class="date"><p class="dite">26 JANUARY 2015</p></div>
</div>
<div class="message1"><p class="cm1">Assalam-o-Alaikum... How are you 🙂</p></div>
<div class="message2"><p class="cm2">Wallaikum-Assalam.Fine, I got a new car btw 🚗</p></div>
<div class="secondchat">
    <i class="fa-regular fa-face-smile"></i>
    <input type="text" name="" id="" placeholder="Type a message">
    <i class="fa-solid fa-microphone"></i>
</div>
</body>
</html>